# testDSV

./: Dockerfile  pom.xml
aif-file-extractor/: .helmignore  Chart.yaml  values.yaml
aif-file-extractor/templates/: deployment.yml
aif-file-extractor/values/: dev.yml  prd.yml  qua.yml  tst.yml
src/main/java/com/dsv/datafactory/file/extraction/processor/: App.java  Config.java  ExtractionStream.java
src/main/java/com/dsv/datafactory/file/extraction/processor/domain/: ExtractContent.java  ExtractLines.java
src/main/java/com/dsv/datafactory/file/extraction/processor/domain/ocr/: GoogleOcr.java  GoogleOcrP.java  OcrParser.java
src/main/java/com/dsv/datafactory/file/extraction/processor/domain/readers/: ReadImage.java
src/main/java/com/dsv/datafactory/file/extraction/processor/domain/saving/: DocumentToDisk.java
src/main/java/com/dsv/datafactory/file/extraction/processor/logging/: ECSLoggerProvider.java  PackageLoggersConfig.java
src/main/java/com/dsv/datafactory/file/extraction/processor/models/: BoundingPoly.java  DetectedBreak.java  DetectedLanguage.java  EntityAnnotation.java  ErrorMessage.java  GoogleBlock.java  GooglePage.java  GoogleParagraph.java  GoogleSymbol.java  GoogleVisionResponse.java  GoogleWord.java  NormalizedVertices.java  TextAnnotation.java  TextProperty.java
src/main/java/com/dsv/datafactory/file/extraction/processor/modules/: ConfigModule.java  StreamModule.java
src/main/java/com/dsv/datafactory/file/extraction/processor/util/: ConfigurationLoader.java
src/test/java/com/dsv/datafactory/file/extraction/: BuildTest.java  CDMSerializationTest.java  GVisionTest.java  JenksTest.java  LineExtractionTest.java  MetaDataTest.java  NegativeCoordsTest.java  ParsingTest.java  PerformanceTests.java  RotationLogicTest.java  SaveAnnotateImageResponseToDisk.java  SaveDocumentToDisk.java  SaveGoogleVisionResponseToDisk.java
src/test/resources/: log4j2-test.xml
src/test/resources/CDMFiles/: page_test.json  word_test1.json  word_test2.json
src/test/resources/lines/: outputJenks.json
src/test/resources/performance/: performance.txt
